{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "{5601343711:AAH6cM03nZkSf0LdHr7YJLYlnk2DHdM5bqo}"
  }
}
