{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection":"User ID=postgres;Password=123;Host=localhost;Port=5432;Database=web_data;Pooling=true;"
  }
}  